<div
 id="<?php echo static::e($id ?? ''); ?>"
 class="swiper-carousel relative w-full h-full <?php echo static::e($className ?? ''); ?>"
 data-loop="<?php echo static::e($loop ?? false); ?>"
 data-slides-per-view="<?php echo static::e($slides_per_view ?? 1); ?>"
 data-keyboard="<?php echo static::e($keyboard ?? false); ?>"
>
 <div class="swiper-wrapper">
 <?php echo $slot; ?>

 </div>
 <?php if($pagination): ?>
 <div class="swiper-pagination"></div>
 <?php else: ?>
 <div class="swiper-button-prev"></div>
 <div class="swiper-button-next"></div>
 <?php endif; ?>
</div>
